# http server
server.port=8080

##数据库配置
spring.datasource.url=jdbc:mysql://bj-cdb-194kq59f.sql.tencentcdb.com:63588/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=hahaha123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-interval=20000
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=select 1

# Show or not log for each sql query
spring.jpa.show-sql = false

#测试是否数据库一样
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

